# RookieAssignment_EcommerceWebsite

./: README.md  RookieAssignment_EcommerceWebsite.sln
EcommerceWebsite.Backend/: EcommerceWebsite.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  web.config
EcommerceWebsite.Backend/Areas/Identity/: IdentityHostingStartup.cs
EcommerceWebsite.Backend/Controllers/: CategoriesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RatingController.cs  UserController.cs
EcommerceWebsite.Backend/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
EcommerceWebsite.Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210329105543_AddUserFullName.Designer.cs  20210329105543_AddUserFullName.cs  20210330042533_Add_Categories.Designer.cs  20210330042533_Add_Categories.cs  20210330105131_AddModelToDB.Designer.cs  20210330105131_AddModelToDB.cs  20210331071358_InitialCreate.Designer.cs  20210331071358_InitialCreate.cs  20210331071913_UpdateDB.Designer.cs  20210331071913_UpdateDB.cs  20210401030036_InitDB.Designer.cs  20210401030036_InitDB.cs  20210401094614_AddValidation.Designer.cs  20210401094614_AddValidation.cs  20210401103817_UpdateDatabase.Designer.cs  20210401103817_UpdateDatabase.cs  20210401104404_AddFKInRating.Designer.cs  20210402071512_FixProduct.cs  (+13 more)
EcommerceWebsite.Backend/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
EcommerceWebsite.Backend/Models/: Categories.cs  ErrorViewModel.cs  ImageFile.cs  Order.cs  OrderDetail.cs  Product.cs  Rating.cs  User.cs
EcommerceWebsite.Backend/Properties/: launchSettings.json  serviceDependencies.vtpshop - Web Deploy.json
EcommerceWebsite.Backend/Views/: _ViewImports.cshtml
EcommerceWebsite.CustomerSite/: EcommerceWebsite.CustomerSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EcommerceWebsite.CustomerSite/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RatingController.cs
EcommerceWebsite.CustomerSite/Models/: ErrorViewModel.cs
EcommerceWebsite.CustomerSite/Properties/: launchSettings.json
EcommerceWebsite.CustomerSite/Services/: Request.cs  SessionExtensions.cs
EcommerceWebsite.CustomerSite/ViewComponents/: CategoryViewComponent.cs  ProductViewComponent.cs
EcommerceWebsite.CustomerSite/Views/: _ViewImports.cshtml
(+116 files in other folders)
